# BepInEx-Utils

./: .gitignore  BepInExUtils.csproj  BepInExUtils.sln  CHANGELOG.md  Logger.cs  Main.cs  MethodUtils.cs  README.md  Utils.cs
.github/workflows/: pre-release.yml  release.yml
.packaging/: thunderstore.toml  unex.yml
Attributes/: AccessExtensionsAttribute.cs  AccessFieldAttribute.cs  AccessInstanceAttribute.cs  AccessMethodAttribute.cs  AccessPropertyAttribute.cs  BepInUtilsAttribute.cs  ConfigBindAttribute.cs
Commands/: CommandInfo.cs  CommandManager.cs
EX/: ComponentEX.cs  ConfigEntryEX.cs  GameObjectEX.cs  MonoBehaviourEX.cs  TransformEX.cs  TraverseEX.cs
Extensions/: AssemblyExtensions.cs  ComponentExtensions.cs  ConfigEntryEx.cs  DictionaryExtensions.cs  GameObjectExtensions.cs  ListExtensions.cs  MonoBehaviourExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TransformExtensions.cs  TraverseEx.cs  TypeExtensions.cs
Interfaces/: BepInUtilsUnityPlugin.cs  IBepInUtils.cs
Logging/: AsyncLogSource.cs  Logger.cs
Proxy/: ClassProxy.cs
