<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Analyzer Include="Lib\BepInExUtils.Generator.dll"/>
        <Reference Include="0Harmony">
            <HintPath>Lib\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>Lib\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Harmony">
            <HintPath>Lib\BepInEx.Harmony.dll</HintPath>
        </Reference>
        <Reference Include="HarmonyXInterop">
            <HintPath>Lib\HarmonyXInterop.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>Lib\MonoMod.RuntimeDetour.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>Lib\MonoMod.Utils.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>Lib\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>Lib\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>Lib\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>Lib\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include=".github\workflows\pre-release.yml"/>
        <Content Include=".github\workflows\release.yml"/>
        <Content Include=".packaging\thunderstore.toml"/>
        <Content Include=".packaging\unex.yml"/>
    </ItemGroup>

</Project>
